steps:
    - name: node:15
      entrypoint: npm
      args: ['install']
    - name: node:15
      entrypoint: npm
      args: ['run', 'create-env']
    - name: 'asia-south1-docker.pkg.dev/agprop-in/test-gcp-cloud'
      args: ['app', 'deploy']
timeout: '1600s'
options:
    logging: CLOUD_LOGGING_ONLY
